# rvmzhuanfa

./: pom.xml
src/main/java/com/winter/: SampleController.java
src/main/java/com/winter/controller/: PlatformUserController.java
src/main/java/com/winter/ds/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/winter/mapper/: ParseRuleMapper.java  PlatformBaseMapper.java  PlatformUserMapper.java
src/main/java/com/winter/model/: ParseRule.java  PlatformBase.java  PlatformUser.java
src/main/java/com/winter/service/: PlatformUserService.java
src/main/java/com/winter/serviceImpl/: PlatformUserServiceImpl.java
src/main/java/com/winter/utils/: ModifyContent.java
src/main/resources/: a.json  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ParseRuleMapper.xml  PlatformBaseMapper.xml  PlatformUserMapper.xml
src/main/resources/static/: zf.html
src/main/test/java/: ReadisTest.java
