spring.datasource.url=jdbc:mysql://10.25.23.14:3306/db_smcv_newrvm
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#springboot多数据源配置
#数据源dev
spring.datasource.db1.url=jdbc:mysql://10.25.23.14:3306/db_smcv_newrvm
spring.datasource.db1.username=root
spring.datasource.db1.password=Pass1234
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
#数据源prd
spring.datasource.db2.url=jdbc:mysql://10.129.64.164:30100/db_smcv_newrvm
spring.datasource.db2.username=root
spring.datasource.db2.password=Pass1234
spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
#mybatis  
mybatis.mapper-locations=classpath*:mapping/*.xml